{
	"name": "anemoi-api-real-container",
	"private": true,
	"version": "0.1.0",
	"description": "Worker + Cloudflare Container front door for real-mode Anemoi-API (issue #91).",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy"
	},
	"devDependencies": {
		"@cloudflare/containers": "^0.3.7",
		"typescript": "^5.9.3",
		"wrangler": "^4.136.1"
	}
}
